List of env vars that begin with T
TERM_PROGRAM=Apple_Terminal
TERM=xterm-256color
TESTING_MAKERS=working
TMPDIR=/var/folders/8h/nsssky890n15wlm9bw95bd6c0000gn/T/
TERM_PROGRAM_VERSION=343.7
TERM_SESSION_ID=C471B1B1-6ED0-4074-8D17-22395C47B415
